{
  "name": "input-integer",
  "version": "3.1.5",
  "description": "An integer-input-type component built with bel and csjs-inject",
  "main": "src/input-integer.js",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --dir . --title $npm_package_name --force-default-index --ssl --live --open",
    "build": "browserify demo/demo.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninabreznik/input-integer.git"
  },
  "keywords": [
    "integer",
    "input",
    "bel",
    "csjs-inject"
  ],
  "author": "ninabreznik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninabreznik/input-integer/issues"
  },
  "homepage": "https://github.com/ninabreznik/input-integer#readme",
  "devDependencies": {
    "budo": "^11.6.0"
  },
  "dependencies": {
    "bel": "^6.0.0",
    "bignumber.js": "^8.0.2",
    "csjs-inject": "^1.0.1",
    "solidity-validator": "^0.1.1"
  }
}
